00:00 1 A private conversation 私人谈话
1:08 2 Breakfast or lunch? 早餐还是午餐？
2:18 3 Please send me a card 请给我寄一张明信片
3:22 4 An exciting trip 激动人心的旅行
4:15 5 No wrong numbers 无错号之虞
5:14 6 Percy Buttons 珀西·巴顿斯
6:09 7 Too late 为时太晚
7:07 8 The best and the worst 最好的和最差的
8:08 9 A cold welcome 冷遇
9:08 10 Not for jazz 不适于演奏爵士乐
10:03 11 One good turn deserves another 礼尚往来
10:58 12 Goodbye and good luck 再见，一路顺风
11:52 13 The Greenwood Boys 绿林少年
12:48 14 Do you speak English? 你会讲英语吗？
13:49 15 Good news 佳音
14:46 16 A polite request 彬彬有礼的要求
15:47 17 Always young 青春常驻
16:46 18 He often does this! 他经常干这种事！
17:44 19 Sold out 票已售完
18:58 20 One man in a boat 独坐孤舟
20:08 21 Mad or not? 是不是疯了？
21:11 22 A glass envelope 玻璃信封
22:08 23 A new house 新居
23:09 24 It could be worse 不幸中之万幸
24:16 25 Do the English speak English? 英国人讲的是英语吗？
25:50 26 The best art critics 最佳艺术评论家
27:18 27 A wet night 雨夜
28:38 28 No parking 禁止停车
29:59 29 Taxi! 出租汽车
31:24 30 Football or polo? 足球还是水球？
32:38 31 Success story 成功者的故事
34:00 32 Shopping made easy  购物变得很方便
35:21 33 Out of the darkness  冲出黑暗
36:35 34 Quick work  破案“神速”
37:51 35 Stop thief! 捉贼！
39:14 36 Across the Channel 横渡海峡
40:28 37 The Olympic Games 奥林匹克运动会
41:42 38 Everything except the weather 唯独没有考虑到天气
43:00 39 Am I all right? 我是否痊愈？
44:21 40 Food and talk 进餐与交谈
45:41 41 Do you call that a hat?  你把那个叫帽子吗？
47:01 42 Not very musical  并非很懂音乐
48:13 43 Over the South Pole 飞越南极
49:34 44 Through the forest 穿过森林
50:48 45 A clear conscience 问心无愧
52:08 46 Expensive and uncomfortable 既昂贵又受罪
53:34 47 A thirsty ghost 嗜酒的鬼魂
54:47 48 Did you want to tell me something? 你想对我说什么吗？
56:00 49 The end of a dream 美梦告终
57:29 50 Taken for a ride 乘车兜风
58:59 51 Reward for virtue 对美德的奖赏
01:00:28 52 A pretty carpet 漂亮的地毯
01:01:51 53 Hot snake 触电的蛇
01:03:24 54 Sticky fingers 粘糊的手指
01:04:57 55 Not a gold mine 并非金矿
01:06:31 56 Faster than sound! 比声音还快！
01:08:00 57 Can I help you, madam? 您要买什么，夫人？
01:09:29 58 A blessing in disguise? 是因祸得福吗？
01:10:54 59 In or out? 进来还是出去？
01:12:21 60 The future 卜算未来
01:13:45 61 Trouble with the Hubble 哈勃望远镜的困境
01:15:13 62 After the fire 大火之后
01:16:39 63 She was not amused 她并不觉得好笑
01:18:03 64 The Channel Tunnel海峡隧道
01:19:35 65 Jumbo versus the police 小象对警察
01:21:02 66 Sweet as honey! 像蜜一样甜！
01:22:36 67 Volcanoes 火山
01:24:09 68 Persistent 纠缠不休
01:25:40 69 But not murder! 并非谋杀！
01:27:09 70 Red for danger 危险的红色
01:28:35 71 A famous clock 一个著名的大钟？
01:30:02 72 A car called bluebird “蓝鸟”汽车
01:31:45 73 The record-holder 纪录保持者
01:33:23 74 Out of the limelight 舞台之外
01:35:27 75 SOS 呼救信号
01:37:09 76 April Fools’ Day 愚人节
01:39:02 77 A successful operation 一例成功的手术
01:40:35 78 The last one? 最后一枝吗？
01:42:20 79 By air 乘飞机
01:43:52 80 The Crystal Palace 水晶宫
01:45:33 81 Escape 脱逃
01:47:11 82 Monster or fish? 是妖还是鱼？
01:48:52 83 After the elections 大选之后
01:50:42 84 On strike 罢工
01:52:14 85 Never too old to learn 活到老学到老
01:53:43 86 Out of control 失控
01:55:27 87 A perfect alibi 极好的不在犯罪现场的证据
01:57:07 88 Trapped in a mine 困在矿井里
01:58:42 89 A slip of the tongue 口误
02:00:15 90 What’s for supper? 晚餐吃什么？
02:01:58 91 Three men in a basket 三人同篮
02:03:30 92 Asking for trouble 自找麻烦
02:05:09 93 A noble gift 崇高的礼物
02:06:47 94 Future champions 未来的冠军
02:08:20 95 A fantasy 纯属虚构
02:10:10 96 The dead return 亡灵返乡