00:00 1 A Puma at large 逃遁的美洲狮
00:01:57 2 Thirteen equals one 十三等于一
00:03:44 3 An unknown goddess 无名女神
00:05:46 4 The double life of Alfred Bloggs 艾尔弗雷德·布洛格斯的双重生活
00:07:43 5 The facts 确切数字
00:09:37 6 Smash-and-grab 砸橱窗抢劫
00:11:35 7 Mutilated ladies 残钞鉴别组
00:13:32 8 A famous monastery 著名的修道院
00:15:34 9 Flying cats 飞猫
00:17:44 10 The loss of the Titanic “泰坦尼克”号的沉没
00:19:56 11 Not guilty 无罪
00:22:07 12 Life on a desert island 荒岛生活
00:24:02 13 "It's only me' “是我，别害怕”
00:25:50 14 A noble gangster 贵族歹徒
00:27:49 15 Fifty pence worth of trouble 五十便士的麻烦
00:29:53 16 Mary had a little lamb 玛丽有一只小羔羊
00:31:54 17 The longest suspension 世界上最长的吊桥
00:34:15 18 Electric currents in modern art 现代艺术的电流
00:36:22 19 A very dear cat 一只贵重的宝贝猫
00:38:31 20 Pioneer pilots 飞行员的先驱
00:40:37 21 Daniel Mendoza 丹尼尔·门多萨
00:43:24 22 By heart 熟记台词
00:46:02 23 One man's meat is another man's poison各有所爱
00:48:43 24 A skeleton in the cupboard “家丑”
00:51:19 25 The Cutty Sark “卡蒂萨克”号帆船
00:54:05 26 Wanted: a large biscuit tin 征购大饼干筒
00:56:50 27 Nothing to sell and nothing to buy 不卖也不买
00:59:28 28 Five pound too dear 五磅也太贵
01:02:18 29 Funny or not? 是否好笑？
01:05:06 30 The death of a ghost 幽灵之死
01:07:45 31 A lovable eccentric 可爱的怪人
01:10:36 32 A lost ship 一艘沉船
01:13:03 33 A day to remember 难忘的一天
01:15:50 34 A happy discovery 幸运的发现
01:18:47 35 Justice was done 伸张正义
01:21:36 36 A chance in a million 百万分之一的机遇
01:24:32 37 The Westhaven Express 开往威斯特海温的快车
01:27:20 38 The first calendar 最早的日历
01:30:09 39 Nothing to worry about 不必担心
01:33:03 40 Who's who 真假难辨
01:35:49 41 Illusions of Pastoral peace 宁静田园生活的遐想
01:40:01 42 Modern cavemen 现代洞穴人
01:44:15 43 Fully insured 全保险
01:48:21 44 Speed and comfort 又快捷又舒适
01:52:24 45 The power of the press 新闻报道的威力
01:55:48 46 Do it yourself 自己动手
01:59:55 47 Too high a price? 代价太高？
02:04:04 48 The silent village 沉默的村庄
02:08:11 49 The ideal servant 理想的仆人
02:12:22 50 New Year resolutions 新年的决心
02:16:26 51 Predicting the future 预测未来
02:20:26 52 Mud is mud 泥巴贵
02:24:22 53 In the public interest 为了公众的利益
02:28:12 54 Instinct or cleverness? 是本能还是机智
02:32:14 55 From the earth: Greetings 来自地球的问候
02:36:01 56 Our neighbor, the river 河流，我们的邻居
02:39:34 57 Back in the old country 重返故里
02:43:10 58 A spot of bother 一点儿小麻烦
02:46:51 59 Collecting 收藏
02:50:42 60 Too early and too late 太早和太晚