00:00 1 Excuse me! 打扰一下！ 
0:26 3 Sorry, sir. 对不起，先生。
1:09 5 Nice to meet you. 很高兴见到你。
2:12 7 Are you a teacher? 你是教师吗？
3:06 9 How are you today? 你今天好吗？
3:48 11 Is this your shirt? 这是你的衬衫吗？
4:33 13 A new dress 一件新连衣裙
5:15 15 Your passports, please. 请出示你们的护照。
6:16 17 How do you do? 你好！
7:22 19 Tired and thirsty 又累又渴
8:13 21 Which book? 哪一本书？
8:41 23 Which lasses? 哪几只杯子？
9:12 25 Mrs. Smith's kitchen 史密斯太太的厨房
10:07 27 Mr. Smith's living room  史密斯太太的客厅
11:12 29 Come in, Amy. 进来，艾米。
11:52 31 Where's Sally? 萨莉在哪里？
12:42 33 A fine day 晴天
13:34 35 Our village 我们的村庄
14:41 37 Making a bookcase 做书架
15:41 39 Don't drop it! 别摔了！
16:34 41 Penny's bag 彭妮的提包
17:30 43 Hurry up! 快点！
18:35 45 The boss's letter 老板的信
19:35 47 A cup of coffee 一杯咖啡
20:26 49 At the butcher's 在肉店
21:33 51 A pleasant climate 宜人的气候
22:52 53 An interesting climate 有趣的气候
24:15 55 The Sawyer family 索耶一家人
25:32 57 An unusual day 很不平常的一天
26:57 59 Is that all? 就这些吗？
28:08 61 A bad cold 重感冒
29:17 63 Thank you, doctor. 谢谢你，医生。
30:45 65 Not a baby 不是一个孩子
32:10 67 The weekend 周末
33:24 69 The car race 汽车比赛
34:53 71 He's awful! 他讨厌透了！
36:28 73 The way to King Street 到国王街的走法
37:48 75 Uncomfortable shoes 不舒适的鞋子
39:09 77 Terrible toothache 要命的牙痛
40:32 79 Carol's shopping list 卡罗尔的购物清单
41:58 81 Roast beef and potatoes 烤牛肉和土豆
43:14 83 Going on holiday 度假
44:43 85 Paris in the spring 巴黎之春
45:51 87 A car rush 车祸
47:06 89 For sale 待售
48:30 91 Poor Ian! 可怜的伊恩！
50:02 93 Our new neighbor 我们的新邻居
51:04 95 Tickets, please 请把车票拿出来。
52:26 97 A small blue case 一只蓝色的小箱子
53:48 99 Ow! 哎呦！
54:50 101 A card from Jimmy 吉米的明信片
56:23 103 The French test 法语考试
57:51 105 Full of mistakes 错误百出
59:15 107 It's too small. 太小了
1:00:42 109 A good idea 好主意
1:02:09 111 The most expensive model 最昂贵的型号
1:03:49 113 Small change 零钱
1:05:08 115 Knock, knock! 敲敲门！
1:06:35 117 Tommy's breakfast 汤米的早餐
1:07:57 119 A true story 一个真实的故事
1:09:33 121 The man in a hat 戴帽子的男士
1:10:45 123 A trip to Australia 澳大利亚之行
1:12:01 125 Tea for two 两个人一起喝茶
1:13:14 127 A famous actress 著名的女演员
1:14:45 129 Seventy miles an hour 时速70英里
1:16:18 131 Don't be so sure! 别那么肯定！
1:17:40 133 Sensational news! 爆炸性新闻！
1:19:15 135 The latest report 最新消息
1:21:04 137 A pleasant dream 美好的梦
1:22:36 139 Is that you, John? 是你吗，约翰？
1:24:10 141 Sally's first train ride 萨莉第一次乘火车旅行
1:26:01 143 A walk through the woods 在树林中散步